# For Flask App
SECRET_KEY='secret123'
DEBUG='True'

# OIDC specific settings
OIDC_REDIRECT_URI='http://oidc-client:5000/redirect_uri'
OIDC_ISSUER='https://cas-host:8443/cas/oidc'
#OIDC_ISSUER='https://auth-test.berkeley.edu/cas/oidc'
OIDC_CLIENT_ID='client'
OIDC_CLIENT_SECRET='secret'
OIDC_SCOPES=['openid', 'profile', 'berkeley_edu_default']